SERVER_PORT=8080
DB_URI=mongodb+srv://gourav1999:test@practice.bbcptro.mongodb.net/pinCraft
AUTH_SECRET=printrest
RESET_SECRET=resetPass
UPLOAD_IO_ACCOUNT_ID=W142i6B
UPLOAD_IO_API_KEY=public_W142i6BD83frV8iiMMihkhdd9wtR
GOOGLE_CLIENT_ID=1077413334268-f1e5co6raqdo7lv24qdlhp7gnmjjf505.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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