SERVER_PORT = 8080
DB_URI = mongodb+srv://gourav1999:test@practice.bbcptro.mongodb.net/pinCraft
AUTH_SECRET = printrest
RESET_SECRET = resetPass
UPLOAD_IO_ACCOUNT_ID= W142i6B
UPLOAD_IO_API_KEY = public_W142i6BD83frV8iiMMihkhdd9wtR